{
  "name": "Easy Bill Splitter",
  "short_name": "BillSplitter",
  "start_url": "/easyBillSplitter/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "icon/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "icon/favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
